# miqyas-app

./: AppMain.swift  CarPlaySceneDelegate.swift  NajdOS.sln  NuGet.config  PhoneMainView.swift  README.md
.github/workflows/: build-app.yml
NajdOS/: FileManager.cs  Kernel.cs  MouseDriver.cs  NajdOS.csproj  Program.cs  SecurityEngine.cs  WindowManager.cs
miqyas_store/: README.md  pubspec.yaml
miqyas_store/android/app/: build.gradle.kts
miqyas_store/android/app/src/main/: AndroidManifest.xml
miqyas_store/android/app/src/main/kotlin/com/example/miqyas_app/: MainActivity.kt
miqyas_store/ios/Runner/: Info.plist
miqyas_store/ios/Runner.xcodeproj/: project.pbxproj
miqyas_store/linux/: CMakeLists.txt
miqyas_store/linux/runner/: my_application.cc
miqyas_store/macos/Runner.xcodeproj/: project.pbxproj
miqyas_store/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
miqyas_store/macos/Runner/Configs/: AppInfo.xcconfig
miqyas_store/test/: widget_test.dart
miqyas_store/web/: index.html  manifest.json
miqyas_store/windows/: CMakeLists.txt
miqyas_store/windows/runner/: Runner.rc  main.cpp
