<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BinFormat>ISO</BinFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Build" Version="0.1.0-*" />
    <PackageReference Include="Cosmos.System2" Version="0.1.0-*" />
  </ItemGroup>
</Project>
